<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Annecy 2025 calendar - ANIKE studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script
			src="https://tinylytics.app/embed/Lx8NdyyB7y-sag1EPcYh/min.js"
			defer>
		</script>
        <link rel="icon" href="favicon.ico" />
        <style>
            @font-face {
				font-family: "Figtree";
				src:
					local("Figtree"),
					url("./resources/Figtree-Regular.ttf")
			}

            html, body {
                padding: 0rem;
                margin: 0rem;
                border: 0rem;
            }

            body {
                font-family: "Figtree", Helvetica, sans-serif;
                width: fit-content;
            }

            #calendar {
                display: flex;
            }

            #footer {
                background-color: white;
                position: fixed;
                width: 100%;
                bottom: 0rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
                border-top: .1rem solid rgba(128, 128, 128, 0.5);
                z-index: 2;
                box-sizing: border-box;
                box-shadow: 0rem 0rem .3rem #69bfb5;
            }

            #footer>div {
                display: flex;
                gap: .4rem;
                align-items: center;
            }

            #footer #displayed-day {
                width: 8rem;
                text-align: center;
            }

            #footer .logo-box {
                font-size: smaller;
            }

            #footer .logo-box .logo {
                height: 2rem;
            }

            #calendar>.col:first-child {
                position: sticky;
                left: 0px;
                padding-right: 0rem;
                padding-left: 0rem;
                background-color: white;
                z-index: 1;
                box-shadow: 0rem 0rem .3rem #69bfb5;
            }

            #calendar>.col:first-child>.col-label {
                visibility: hidden;
            }

            .col {
                border-right: .1rem solid rgba(128, 128, 128, 0.5);
                padding: .5rem;
                padding-bottom: 5rem;
            }

            .col-label {
                position: sticky;
                text-align: center;
                top: .5rem;
                height: 3.6rem;
                background-color: #69bfb5;
                border-bottom: .2rem solid gray;
                padding: .5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .block {
                width: 10rem;
                padding: .4rem;
                border-bottom: solid transparent .2rem;
                display: flex;
                flex-direction: column;
                gap: .2rem;
            }
            
            .event {
                background-color: #69bfb587;
                border-color: rgba(128, 128, 128, 0.5);
                overflow: hidden;
                cursor: pointer;
            }

            .event>.timespan {
                font-size: smaller;
            }

            .time {
                width: 2rem;
                text-align: right;
                border-top: .1rem solid rgba(128, 128, 128, 0.5);;
                border-bottom: 0rem; 
                margin-right: 0rem;
                margin-bottom: .1rem;
            }
        </style>
    </head>
    <body>
        <div id="calendar"></div>
        <div id="footer">
            <div class="day-selector">
                <div>
                    <button onclick="changeDay(-1)">&lt;</button>
                </div>
                <div id="displayed-day"></div>
                <div>
                    <button onclick="changeDay(+1)">&gt;</button>
                </div>
            </div>

            <div class="logo-box">
                <div>Made by</div>
                <div>
                    <a href="/" target="_blank">
                        <img class="logo" src="resources/logo.svg"/>
                    </a>
                </div>
            </div>
        </div>
        <script>
            const calE = document.getElementById('calendar');
            const dayE = document.getElementById('displayed-day');
            // amount of rem per hour
            const vZoom = 7.0;
            const vMult = vZoom / 3600;

            const days = [
                '2025-06-08',
                '2025-06-09',
                '2025-06-10',
                '2025-06-11',
                '2025-06-12',
                '2025-06-13',
            ];

            const dayLabels = [
                'Sunday 8th',
                'Monday 9th',
                'Tuesday 10th',
                'Wednesday 11th',
                'Thursday 12th',
                'Friday 13th',
            ]

            var selectedDay = 0;
            var eventData = null;

            function newElem(type, parent, cls) {
                const elem = document.createElement(type);
                elem.className = cls;
                parent.appendChild(elem);
                return elem;
            }

            function newLabel(parent, cls, text) {
                const elem = newElem('div', parent, cls);
                elem.innerText = text;
                return elem;
            }

            function newBlock(column, block) {
                const blockE = newElem('div', column, 'block');
                const height = (block.duration) * vMult - 1;
                blockE.style.height = `${height}rem`;
                blockE.classList.add(block.type);

                if (block.type == 'event') {
                    blockE.onclick = () => window.open(block.link, '_blank');
                    newLabel(blockE, 'timespan', `${block.start} - ${block.end}`);
                    newLabel(blockE, null, block.title);
                } else if (block.type == 'time') {
                    newLabel(blockE, null, `${block.hour}`);
                }
            }

            function changeDay(delta) {
                selectedDay += delta;
                if (selectedDay < 0) selectedDay = 0;
                if (selectedDay >= days.length) selectedDay = days.length - 1;
                loadDay();
            }

            function addTimeCol() {
                const timeCol = newElem('div', calE, 'col');
                newLabel(timeCol, 'col-label', '');
                for(let h = 7; h <= 24; h++) {
                    newBlock(timeCol, {
                        type: 'time',
                        duration: 3600,
                        hour: h,
                    })
                }
            }

            function loadDay() {
                calE.textContent = '';
                addTimeCol();
                dayE.innerText = dayLabels[selectedDay];
                eventData[days[selectedDay]].forEach(location => {
                    const locColE = newElem('div', calE, 'col');
                    const colLabE = newLabel(locColE, 'col-label', '');
                    newLabel(colLabE, '', location.location);
                    location.events.forEach(e => newBlock(locColE, e));
                })
            }

            const jsonUrl = "./annecy2025_events.json"
            fetch(jsonUrl).then(res => res.json()).then(data => {
                    eventData = data;
                    loadDay();
            })
        </script>
    </body>
</html>