<!DOCTYPE html>
<html>
	<head>
		<title>ANIKE studio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script
			src="https://tinylytics.app/embed/Lx8NdyyB7y-sag1EPcYh.js"
			defer>
		</script>
		<link rel="icon" href="favicon.ico" />
		<style>
			@font-face {
				font-family: "Figtree";
				src:
					local("Figtree"),
					url("./resources/Figtree-Regular.ttf")
			}

			:root {
				--anike-color: #69bfb5;
				--anike-color-text: #448079;
				--anike-main-padding: 2rem;
			}

			html, body {
				padding: 0px;
				margin: 0px;
				border: none;
				height: 100%;
				width: 100%;
			}

			a {
				color: unset;
				position: relative;
			}

			a::before {
				content: '';
				background-color: var(--anike-color);
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 0;
				mix-blend-mode: multiply;
				transition:
				height 100ms ease-in-out;
			}

			a:hover::before {
				height: 100%;
			}
			
			body {
				font-family: "Figtree", Helvetica, sans-serif;
				color: var(--anike-color-text);
				display: flex;
				flex-direction: column;
			}

			.content {
				padding: var(--anike-main-padding);
				max-width: 45rem;
				align-self: center;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			.logo img {
				width: 100%;
			}

			.info-block {
				text-align: center;
				padding-top: 4rem;
				font-size: large;
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.footer {
				padding: var(--anike-main-padding);
				display: flex;
				justify-content: space-between;
				gap: 1rem;
				align-items: center;
				flex-wrap: wrap;
			}

			.footer>div {
				flex-grow: 1;
			}
			
			.socials {
				display: flex;
				gap: .5rem;
			}

			.socials div:not(:last-child)::after {
				padding-left: .5rem;
				content: "/";
			}
			
			.company-info {
				text-align: right;
				font-size: small;
				color: var(--anike-color);
			}

			@media (max-width: 40em) {
				:root {
					--anike-main-padding: 1rem;
				}

				.content {
					justify-content: unset;
				}

				.footer {
					padding-top: 4rem;
					gap: 5rem;
					text-align: center;
					justify-content: center;
					flex-direction: column;
				}

				.socials {
					flex-direction: column;
				}
				.socials div:not(:last-child)::after {
					padding-left: unset;
					content: unset;
				}

				.company-info {
					text-align: inherit;
				}
			}

		</style>
	</head>
	<body>
		<div class="content">
			<div class="logo">
				<img
					src="resources/logo.svg"
					alt="Teal rectangular logo reading ANIKE"
					role="img"/>
			</div>
			<div class="info-block">
				<div><strong>Animation studio</strong></div>
				<div>
					Producing
					<a href="https://grattachecca.net">Grattachecca</a>
				</div>
				<div>&gt; info@anike.studio &lt;</div>
			</div>
		</div>
		<div class="footer">
			<div class="socials">
				<div><a href="https://www.instagram.com/anikestudio/">Instagram</a></div>
				<div><a href="https://bsky.app/profile/anike.studio">Bluesky</a></div>
				<div><a href="https://www.tiktok.com/@anike.studio">TikTok</a></div>
				<div><a href="https://www.tumblr.com/anikestudio">Tumblr</a></div>
				<div><a href="https://www.youtube.com/@anike.studio">Youtube</a></div>
				<div><a href="https://x.com/anikestudio">X</a></div>
			</div>
			<div class="company-info">
				<div>ANIKE is the trading name of Animazioni Meccaniche Ltd</div>
				<div>Company registered in England and Wales (no. 16362560)</div>
				<div>3rd Floor, 86-90 Paul Street, London, UK, EC2A 4NE</div>
			</div>
		</div>
	</body>
</html>